* {
	outline: none;
}

html {
  height: 100%;
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 100px;
}

label {
  font-weight: normal;
}

a{
  cursor: pointer;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}

// spinner
.ts-spinner{
    display: none;
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255,255,255,0.7);
}

.ts-spinner-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    margin-left: -50px;
    margin-top: -50px;
}


// Classes
.buttons {
  margin-top: 20px;
  margin-bottom: 10px;
}

.register-frm {
  .rg-gender {
    margin-top: 30px;
  }
}

.register-frm, .login-frm {
  .text-danger {
    font-size: 13px;
  }
}

#home-banner {
  margin-bottom: 0;
  img {
    width: 100%;
  }
  .slick-dots {
    bottom: 20px;
    li button:before {
      font-size: 18px;
      opacity: 1;
      color: #fff;
    }
  }
  .slick-dots li.slick-active button:before {
    color: #ffa726;
  }
}